{
  "name": "covid19-tracker-api",
  "version": "0.0.1",
  "description": "a server that exposes an api for pomber/covid19 timeseries",
  "main": "dist/server.js",
  "scripts": {
    "prestart": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "author": "Lars Holdaas",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "cache-manager": "^3.2.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-cache-middleware": "^1.0.1",
    "express-swagger-generator": "^1.1.17",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "proxjs": "0.0.5",
    "rxjs": "^6.5.5",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "ts-node": "^8.8.2"
  }
}
